<!DOCTYPE html>
<!--
TI.2019 - Projeto "5 BANDAS POP/ROCK"
-->
<html lang="pt">
<head>
	<meta charset="utf-8"/>
	<title>5 Bandas Pop/Rock</title>
	<link href="bandas.css" rel="stylesheet" type="text/css">
	<script src="../recursos/bandasBD.js"></script>
	<script src="bandasPars.js"></script>
	<script src="bandasOut.js"></script>
</head>
<body>
<div id="base">
	<div id="areaSuperior">
		<div id="areaEscola"></div>
		<div id="areaPrincipal"></div>
		<div id="areaDireita"></div>
	</div>
	<div id="logoBandas"></div>
	<div id="introd"></div>
	<div id="linksBandas"></div>
	<div id="areaCentral"></div>
	<div id="membrosBanda"></div>
</div>
<script>inic();</script>
</body>
</html>
