<!DOCTYPE html>
<!--
Descrição da Aplicação
-->
<html lang="pt">
<head>
	<meta charset="utf-8"/>
	<title>TI.2019 - Puzzle</title>
	<style>
		body {
			background-color: #c0c0c0;
			text-align: center;
		}

		.peca {
			width: 85px;
			border: 2px solid;
			border-color: #fff #000 #000 #fff;
			cursor: pointer;
		}

		#buraco {
			background-color: #000000;
		}

		#base {
			width: 445px;
			line-height: 0px;
			margin: 10px auto;
			border: 4px inset;
		}

		button {
			font-size: 18px;
		}
	</style>
	<script>
        var base, pecas, ativo;

        //inicializa a aplicação web
        function inic() {
            ativo = true;
            base = document.getElementById("base");
            inicializaPuzzle();
            baralhaPuzzle(50);
            mostraPuzzle();
        }

        //gera uma string com 2 dígitos (de "00" até "99") para representar um número (n) de 1 até 99. É útil para a criação do modelo do puzzle
        function s2d(n) {
            if (n < 10) return "0" + n; else return "" + n;
        }

        //cria uma coleção de 25 peças numerados (de 1 a 25)
        function inicializaPuzzle() {
            var i;
            pecas = [];
            for (i = 0; i < 25; i++) {
                pecas.push(i + 1);
            }
        }

        //baralha a ordem das 25 imagens do puzzle numerados (de 1 a 25), dado o número de trocas aleatórias
        function baralhaPuzzle(nTrocas) {
            var i, p1, p2, aux;
            for (i = 0; i < nTrocas; i++) {
                //sorteio duas posições aleatórias na lista
                p1 = Math.floor(25 * Math.random());
                p2 = Math.floor(25 * Math.random());
                //estabelece uma troca de conteúdos das duas posições
                aux = pecas[p1];
                pecas[p1] = pecas[p2];
                pecas[p2] = aux;
            }
        }

        //mostra no suporte "base" as 25 imagens do puzzle numeradas (de 1 a 25), de acordo com a sequência do modelo
        function mostraPuzzle() {
            base.innerHTML = codPuzzle();
        }

        //gera o código HTML para as 25 imagens do puzzle numeradas (de 1 a 25), de acordo com a sequência do modelo
        function codPuzzle() {
            var i, cod = "";
            for (i = 0; i < 25; i++) {
                if (pecas[i] == 25 && ativo) {
                    cod +=
                        '<img id="buraco" class="peca" src="../recursos/pixel.gif"/>';
                } else {
                    cod += '<img class="peca" src="../recursos/p' + s2d(pecas[i]) +
                        '.jpg" onclick="troca(this)"/>';
                }
            }
            return cod;
        }

        //troca a posição da imagem
        function troca(imagem) {
            if (ativo) {
                var nc = numPeca(imagem), pc1 = posPeca(nc), pc2 = posPeca(25);
                if (adjacente(nc)) {
                    pecas[pc1] = 25;
                    pecas[pc2] = nc;
                }
                if (verificaOrdem()) {
                    ativo = false;
                }
            }
            mostraPuzzle();
        }

        //numero da peca indicada
        function numPeca(imagem) {
            var ref = imagem.src, tam = ref.length;
            ref = ref.substring(tam - 6, tam - 4);
            return parseInt(ref, 10);
        }

        //posição n da peca cujo número indica
        function posPeca(numPeca) {
            var i;
            for (i = 0; i < 25; i++) {
                if (pecas[i] == numPeca) return i;
            }
        }

        //Verifica se a Peça escolhida é adjacente ao espaço vazio
        function adjacente(numPeca) {
            var pc1 = posPeca(numPeca);
            pc2 = posPeca(25);
            if (pc2 % 5 == 0) {
                //Verifica a adjacencia das peças à esquerda
                if (pc2 - 5 == pc1 || pc2 + 5 == pc1 || pc2 + 1 == pc1) return true;
                return false;
            } else if (pc2 % 5 == 4) {
                //Verifica a adjacencia das peças à direita
                if (pc2 - 5 == pc1 || pc2 + 5 == pc1 || pc2 - 1 == pc1) return true;
                return false;
            } else {
                //Verifica a adjacencia das peças centrais
                if (pc2 - 5 == pc1 || pc2 + 5 == pc1 || pc2 - 1 == pc1 || pc2 + 1 == pc1) return true;
                return false;
            }
        }

        //Função para verificar se o puzzle está ordenado
        function verificaOrdem() {
            var i;
            for (i = 0; i < 24; i++) {
                if (!(pecas[i] < pecas[i + 1])) {
                    return false;
                }
            }
            return true;
        }

        //Botão baralha o puzzle novamente (novo puzzle)
        function botNovoPuzzle() {
            ativo = true;
            baralhaPuzzle(50);
            mostraPuzzle();
        }

        //Botão inicializa o jogo fácil
        function botPuzzleFacil() {
            var i;
            pecas.sort(function (a, b) {
                return a - b
            });
            ativo = true;
            for (i = 5; i < 22; i += 5) pecas[i] = i - 4;
            for (i = 21; i < 25; i++) pecas[i] = i;
            pecas[0] = 25;
            mostraPuzzle();
        }

        //Botão Finializa o jogo
        function botPuzzleFin() {
            ativo = false;
            pecas.sort(function (a, b) {
                return a - b
            });
            mostraPuzzle();
        }

	</script>
</head>
<body>
<div id="base"></div>
<button onclick="botNovoPuzzle()">Novo Puzzle</button>
<button onclick="botPuzzleFacil()">Puzzle Fácil</button>
<button onclick="botPuzzleFin()">Puzzle Finalizado</button>
<script>
    inic();
</script>
</body>
</html>
